# spark

./: .gitignore  README.md  pom.xml
datas/: data4.txt  user.json  wc2.txt  wc22.txt
spark-code/: pom.xml
spark-code/src/main/java/com/bigdata/spark/core/: Test.scala
spark-code/src/main/java/com/bigdata/spark/core/action/operator/: Spark01_RDD_Action.scala  Spark02_RDD_Action_reduce.scala  Spark03_RDD_Action.scala  Spark04_RDD_Action_aggregate.scala  Spark05_RDD_Action_count.scala  Spark06_RDD_Action_save.scala  Spark07_RDD_Action_foreach.scala  Spark08_RDD_Action_serializable.scala
spark-code/src/main/java/com/bigdata/spark/core/framework/: EnvUtils.scala  TApplication.scala  TestApplication.scala  WcService.scala  WordCountController.scala
spark-code/src/main/java/com/bigdata/spark/core/operator/: Spark01_operator_Map.scala  Spark01_operator_Map_logTest.scala  Spark01_operator_Map_par.scala  Spark02_operator_MapPartition.scala  Spark02_operator_MapPartition_Test.scala  Spark03_operator_MapPartitionIndex.scala  Spark04_operator_flatMap.scala  Spark04_operator_flatMap2.scala  Spark05_operator_glom.scala  Spark05_operator_glom_Test.scala  Spark06_operator_groupBy.scala  Spark06_operator_groupBy2.scala  Spark06_operator_groupBy_logTest.scala  Spark07_operator_filter.scala  Spark07_operator_filter_logTest.scala  Spark08_operator_sample.scala  Spark09_operator_distinct.scala  Spark10_operator_coalesce.scala  Spark10_operator_coalesce2.scala  Spark10_operator_coalesce3.scala  Spark11_operator_sortBy.scala  Spark11_operator_sortBy_Test.scala  Spark12_operator_DoubleVal.scala  Spark13_operator_partitionBy.scala  Spark13_operator_partitionBy_Test.scala  Spark14_operator_reduceByKey.scala  Spark15_operator_groupByKey.scala
spark-code/src/main/java/com/bigdata/spark/core/practice/: Spark01_Test_UserVisitAction_top10.scala  Spark01_Test_top10_myTest.scala  Spark02_Test_UserVisitAction_top10.scala  Spark02_Test_top10.scala  Spark03_Test_UserVisitAction_top10.scala  Spark03_Test_top10_improve01.scala  Spark04_Test_UserVisitAction_top10.scala  Spark04_Test_top10_improve02.scala  Spark05_Test_top10_improve03.scala  Spark06_Test2_top10_Session.scala  Spark07_Test3_pageTransform.scala
spark-code/src/main/java/com/bigdata/spark/core/rdd/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark02_RDD_File.scala  Spark03_RDD_File.scala  Spark03_RDD_File_Par.scala
spark-code/src/main/java/com/bigdata/spark/core/rdd/base/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark02_RDD_File.scala  Spark03_RDD_File.scala  Spark03_RDD_File_Par.scala  Spark04_IO.scala  Spark04_RDD_IO.scala  Spark05_acc.scala  Spark06_acc_02.scala  Spark06_acc_03.scala  Spark06_acc_04_wc.scala  Spark07_Bc.scala
spark-code/src/main/java/com/bigdata/spark/core/rdd/depend/: Spark01_WordCount.scala
spark-code/src/main/java/com/bigdata/spark/core/rdd/persist/: Spark_01_no_cache.scala  Spark_02_persist.scala  Spark_03_checkPoint.scala  Spark_04_persist_diff.scala
spark-code/src/main/java/com/bigdata/spark/core/rdd/serializable/: Serializable_Kryo.scala  Spark_01_Serializable.scala
spark-code/src/main/java/com/bigdata/spark/core/rdd/wc/: Spark01_WordCount.scala  (+2 more)
spark-code/src/main/java/com/bigdata/spark/core/scala_test/: Cat.scala  CollectionTest.scala  Exceutor.scala  ListTest.scala  MyParitioner.scala  NumTest.scala  ProvincePartitioner.scala
spark-code/src/main/java/com/bigdata/spark/core/source_code_notes/: note01_submit.txt  note02_communication.txt  note03_sparkContext.txt  note04_shuffle.txt
spark-code/src/main/java/com/bigdata/spark/core/test01/: Exceutor.scala  MyParitioner.scala  NumTest.scala
spark-code/src/main/java/com/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala  SparkSubmit.txt
spark-sql/: pom.xml
spark-sql/src/main/java/com/bigdata/spark/sql/base/: dataFrame01.txt  dataFrame02.txt  dataSet01.txt
spark-sql/src/main/java/com/bigdata/spark/sql/sql/: Spark01_sql_Basic.scala  Spark02_sql_UDF.scala  Spark03_sql_UDAF.scala  Spark04_sql_UDAF2.scala  Spark05_sql_IO.scala  Spark05_sql_IO_csv.scala  Spark06_sql_autoReadFile.scala  Spark07_sql_jdbc.scala  Spark07_sql_jdbc2.scala  Spark08_sql_hive.scala  Spark08_sql_hive.txt  Spark09_sql_hive_test_init.scala  Spark09_sql_hive_test_top3.scala
spark-sql/src/main/resources/: hive-site.xml
(+37 files in other folders)
